# Kconfig overlay for building with RSA signatures
CONFIG_BOOT_SIGNATURE_TYPE_RSA=y

# For LPC, only overwrite is supported
CONFIG_BOOT_UPGRADE_ONLY=y
CONFIG_CHECK_BEFORE_READING=y
CONFIG_BOOT_MAX_IMG_SECTORS=256
